{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"upda",
				"updateAllNames"
			],
			[
				"student",
				"student_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "package control: ins",
		"selected_items":
		[
			[
				"package control: ins",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/comitec"
	],
	"file_history":
	[
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/UtilesEscolares/modules/blocksearch/blocksearch.js",
		"/C/xampp/phpMyAdmin/config.inc.php",
		"/C/xampp/htdocs/UtilesEscolares/cache/smarty/compile/b3/1a/c3/wrt55799d9542cc22_61250761",
		"/C/xampp/php/ext/php_gd2.dll",
		"/C/xampp/php/ext/php_eaccelerator_ts.dll",
		"/C/xampp/htdocs/UtilesEscolares/config/settings.inc.php",
		"/C/xampp/htdocs/LaraApp/server.php",
		"/C/xampp/htdocs/UtilesEscolares/themes/UtilesTheme/guest-tracking.tpl",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/in_transit.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/refund.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/in_transit.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/order_canceled.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/order_changed.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/order_canceled.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/order_changed.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/order_conf.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/order_conf.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/outofstock.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/outofstock.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/payment.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/payment.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/payment_error.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/payment_error.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/preparation.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/download_product.html",
		"/C/xampp/htdocs/UtilesEscolares/themes/UtilesTheme/header.tpl",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/bankwire.txt",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/bankwire.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/cheque.html",
		"/C/xampp/htdocs/UtilesEscolares/mails/es/cheque.txt",
		"/C/xampp/htdocs/UtilesEscolares/modules/statssupplyorderreceipt/views/templates/hook/statssupplyorderreceipt.tpl",
		"/C/xampp/htdocs/UtilesEscolares/modules/statssupplyorderreceipt/statssupplyorderreceipt.php",
		"/C/xampp/htdocs/UtilesEscolares/override/classes/module/statssupplierreport/supplierreport.php",
		"/C/xampp/htdocs/UtilesEscolares/override/classes/module/statsdistributionreport/distributionreport.php",
		"/C/xampp/htdocs/oldlandingpage/index.php",
		"/C/xampp/htdocs/newLandingPage/js/submit.js",
		"/C/xampp/htdocs/newLandingPage/js/slider.js",
		"/C/Users/Didier/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/newLandingPage/index.php",
		"/C/Users/Didier/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Didier/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/Didier/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Didier/AppData/Roaming/Sublime Text 3/Packages/User/package_control.py",
		"/C/xampp/htdocs/UtilesEscolares/modules/ueform/ueform.php",
		"/C/Users/Didier/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\UtilesEscolares"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"submitButton",
			"delete",
			"getstudent",
			"updateName",
			"ps_order_detail",
			"order_detail",
			"root",
			"total_wrapping",
			"tfoot",
			"total_wrapping_taxes_num",
			"total_wrapping_tax_exc",
			"tfoot",
			"guestTocustomer",
			"/img/",
			"/img",
			"form-product",
			"key_for_blockcart",
			"submitButton",
			"alertify",
			"submitButton",
			"#submitButton",
			"submitButton",
			"ajs-dimmer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"utilesescolares/img/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "comitec.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"setu",
				"modules\\listsetup\\views\\templates\\hook\\listsetup.tpl"
			],
			[
				"setup",
				"modules\\listsetup\\listsetup.php"
			],
			[
				"confirm",
				"themes\\UtilesTheme\\order-confirmation.tpl"
			],
			[
				"shop",
				"themes\\UtilesTheme\\shopping-cart-product-line.tpl"
			],
			[
				"shopp",
				"themes\\UtilesTheme\\shopping-cart-product-line.tpl"
			],
			[
				"orderopc",
				"themes\\UtilesTheme\\order-opc-new-account.tpl"
			],
			[
				"cartcont",
				"override\\controllers\\front\\CartController.php"
			],
			[
				"shopping",
				"themes\\UtilesTheme\\shopping-cart-product-line.tpl"
			],
			[
				"distribu",
				"override\\classes\\module\\statsdistributionreport\\distributionreport.php"
			],
			[
				"header",
				"header.php"
			],
			[
				"searchb",
				"themes\\UtilesTheme\\modules\\blocksearch\\blocksearch-top.tpl"
			],
			[
				"searchblo",
				"themes\\UtilesTheme\\modules\\blocksearch\\blocksearch.tpl"
			],
			[
				"search",
				"themes\\UtilesTheme\\js\\modules\\blocksearch\\blocksearch.js"
			],
			[
				"",
				"modules\\blocksearch\\blocksearch.php"
			],
			[
				"blocks",
				"modules\\blocksearch\\blocksearch.css"
			],
			[
				"instant",
				"modules\\blocksearch\\blocksearch-instantsearch.tpl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
